<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIo-uD-XmT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uXL-O9-74M">
            <objects>
                <tableViewController id="ZGk-CC-kMa" customClass="RootViewController" customModule="assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnz-I2-Kd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="UMu-hK-8yl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMu-hK-8yl" id="e5W-Gf-O0R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UCV-TL-wA3" kind="show" identifier="toUpdateCustomerDetail" id="gQk-Md-dx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGk-CC-kMa" id="fx7-dY-0fy"/>
                            <outlet property="delegate" destination="ZGk-CC-kMa" id="wKZ-3f-IrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MNv-A0-sn1">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Gio-Ou-3M7" userLabel="Segment Controller Item">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="agv-v7-NXo">
                                    <rect key="frame" x="16" y="7" width="101" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Name"/>
                                        <segment title="State"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.41176470590000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sortTapped:" destination="ZGk-CC-kMa" eventType="valueChanged" id="2dC-fP-9FL"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem style="plain" id="eQG-BK-kfl" userLabel="Asc Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0J-vz-nMb" userLabel="AscOrDesc">
                                    <rect key="frame" x="125" y="6" width="38" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                    <state key="normal" image="asc"/>
                                    <connections>
                                        <action selector="ascOrDescPressed:" destination="ZGk-CC-kMa" eventType="touchUpInside" id="Ega-u8-by9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GKn-oM-UBO">
                                <color key="tintColor" red="0.0" green="0.41176470590000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="UCV-TL-wA3" kind="show" identifier="toCreateCustomerDetail" id="Osi-Pq-U6L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="kd2-S7-vgU" userLabel="Map Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rKk-CU-AQu" userLabel="Map">
                                    <rect key="frame" x="290.5" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="map"/>
                                    <connections>
                                        <segue destination="go1-dF-N8v" kind="show" identifier="toCustomerMap" id="gm7-Yj-8Sa"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ascOrDesc" destination="N0J-vz-nMb" id="xYh-yf-4ic"/>
                        <outlet property="sortSegmentController" destination="agv-v7-NXo" id="U8d-aL-HpR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPB-qS-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="8.5457271364317844"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PhC-B3-YG4">
            <objects>
                <viewController id="go1-dF-N8v" customClass="MapViewController" customModule="assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKq-M3-4nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-ZF-lyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ce-ZF-lyg" firstAttribute="leading" secondItem="dIP-QP-u0D" secondAttribute="leading" id="5m2-CK-nNC"/>
                            <constraint firstItem="0Ce-ZF-lyg" firstAttribute="top" secondItem="dIP-QP-u0D" secondAttribute="top" id="AWh-Ux-hnF"/>
                            <constraint firstItem="0Ce-ZF-lyg" firstAttribute="bottom" secondItem="dIP-QP-u0D" secondAttribute="bottom" id="UK1-m3-d5D"/>
                            <constraint firstItem="0Ce-ZF-lyg" firstAttribute="trailing" secondItem="dIP-QP-u0D" secondAttribute="trailing" id="jhA-CU-nhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIP-QP-u0D"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0Ce-ZF-lyg" id="Oqn-Bz-bLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-Ok-Q1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="-768.66566716641682"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="JUM-ud-d6C">
            <objects>
                <viewController id="UCV-TL-wA3" customClass="CustomerDetailViewController" customModule="assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEc-SK-mEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vK8-re-gfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGU-kf-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlM-6V-M7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIo-uD-XmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USN-TU-v1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGk-CC-kMa" kind="relationship" relationship="rootViewController" id="IMs-Rw-ZRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OW-4A-1WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="asc" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gQk-Md-dx2"/>
    </inferredMetricsTieBreakers>
</document>
